1,1,4,main.isOver18
2,2,4,main.currentYear
3,3,4,main.currentMonth
4,4,4,main.currentDay
5,5,4,main.challenge
6,6,4,main.birthYear
7,7,4,main.birthMonth
8,8,4,main.birthDay
9,9,4,main.ageYears
10,10,4,main.sameMonthDayAhead
11,11,4,main.notYetBirthday
12,12,4,main.ageAdjusted
13,13,3,main.bd_gt_cd.out
14,-1,3,main.bd_gt_cd.in[0]
15,-1,3,main.bd_gt_cd.in[1]
16,14,2,main.bd_gt_cd.n2b.out[0]
17,15,2,main.bd_gt_cd.n2b.out[1]
18,16,2,main.bd_gt_cd.n2b.out[2]
19,17,2,main.bd_gt_cd.n2b.out[3]
20,18,2,main.bd_gt_cd.n2b.out[4]
21,19,2,main.bd_gt_cd.n2b.out[5]
22,20,2,main.bd_gt_cd.n2b.out[6]
23,21,2,main.bd_gt_cd.n2b.out[7]
24,22,2,main.bd_gt_cd.n2b.out[8]
25,23,2,main.bd_gt_cd.n2b.in
26,24,3,main.bm_gt_cm.out
27,-1,3,main.bm_gt_cm.in[0]
28,-1,3,main.bm_gt_cm.in[1]
29,25,2,main.bm_gt_cm.n2b.out[0]
30,26,2,main.bm_gt_cm.n2b.out[1]
31,27,2,main.bm_gt_cm.n2b.out[2]
32,28,2,main.bm_gt_cm.n2b.out[3]
33,29,2,main.bm_gt_cm.n2b.out[4]
34,30,2,main.bm_gt_cm.n2b.out[5]
35,31,2,main.bm_gt_cm.n2b.out[6]
36,32,2,main.bm_gt_cm.n2b.out[7]
37,33,2,main.bm_gt_cm.n2b.out[8]
38,34,2,main.bm_gt_cm.n2b.in
39,-1,1,main.challengeCheck.out
40,-1,1,main.challengeCheck.in[0]
41,-1,1,main.challengeCheck.in[1]
42,-1,0,main.challengeCheck.isz.out
43,35,0,main.challengeCheck.isz.in
44,36,0,main.challengeCheck.isz.inv
45,37,3,main.lt18.out
46,-1,3,main.lt18.in[0]
47,-1,3,main.lt18.in[1]
48,38,2,main.lt18.n2b.out[0]
49,39,2,main.lt18.n2b.out[1]
50,40,2,main.lt18.n2b.out[2]
51,41,2,main.lt18.n2b.out[3]
52,42,2,main.lt18.n2b.out[4]
53,43,2,main.lt18.n2b.out[5]
54,44,2,main.lt18.n2b.out[6]
55,45,2,main.lt18.n2b.out[7]
56,46,2,main.lt18.n2b.out[8]
57,47,2,main.lt18.n2b.in
58,48,1,main.m_eq.out
59,-1,1,main.m_eq.in[0]
60,-1,1,main.m_eq.in[1]
61,-1,0,main.m_eq.isz.out
62,49,0,main.m_eq.isz.in
63,50,0,main.m_eq.isz.inv
